<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash Fragment -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardFragment"
            app:destination="@id/onBoardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_plantFragment"
            app:destination="@id/plantFragment" />
    </fragment>

    <!-- OnBoard Fragment -->
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.OnBoardFragment"
        tools:layout="@layout/fragment_on_board">
        <action
            android:id="@+id/action_onBoardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onBoardFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_plantFragment"
            app:destination="@id/plantFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Plant Fragment -->
    <fragment
        android:id="@+id/plantFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.PlantFragment"
        tools:layout="@layout/fragment_plant">
        <action
            android:id="@+id/action_plantFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_plantFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_plantFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
        <action
            android:id="@+id/action_plantFragment_to_plantCareFragment"
            app:destination="@id/plantCareFragment" />
    </fragment>

    <!-- Plant Care Fragment -->
    <fragment
        android:id="@+id/plantCareFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.PlantCareFragment"
        tools:layout="@layout/fragment_plant_care"
        android:label="Plant Care">

        <action
            android:id="@+id/action_plantCareFragment_to_chatbotFragment"
            app:destination="@id/chatbotFragment" />
    </fragment>

    <!-- Weather Fragment -->
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.WeatherFragment"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_plantFragment"
            app:destination="@id/plantFragment" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.SettingsFragment"
        android:label="SettingsFragment" />

    <!-- Add Plant Fragment -->
    <fragment
        android:id="@+id/addPlantFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.AddPlantFragment"
        android:label="fragment_add_plant"
        tools:layout="@layout/fragment_add_plant">
        <action
            android:id="@+id/action_addPlantFragment_to_plantFragment"
            app:destination="@id/plantFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.ChatbotFragment"
        android:label="ChatbotFragment" />
</navigation>
