<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".view.pages.fragment.ProfileFragment"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Teks Placeholder -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="32dp" />

        <!-- Tombol Settings -->
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_settings"
            android:text="Pengaturan"
            android:elevation="20dp"
            android:backgroundTint="@color/dark_green"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:gravity="" />

        <!-- Tombol Logout -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_logout"
            android:text="Logout"
            android:elevation="20dp"
            android:backgroundTint="@color/dark_green"
            android:textColor="@color/white"
            android:gravity="" />
    </LinearLayout>
</FrameLayout>
